PORT=5000
MONGODB_URI=mongodb+srv://freeMiumArticles:rNu88Q8J1p6K9Z9k@hexaprogrammer.sw6rpkt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=7bafcfe4c3f85e993ba4896a262cf40bf2ab52e80236ab3342e211b1e51c1383a6707c0d7b41a010f3d361901f9534b977fadd56317f059101ebfd3cd7859a06
STORE_ID=st63c5536281d79
STORE_Password=st63c5536281d79@ssl
FREEMIUM_APP_API_KEY=AIzaSyBlXVaB3cYDO7w0uITb0UuYUqY6CQnhPZg
FREEMIUM_APP_MEASUREMENT_ID=G-5F2JFWW81T
OPENAI_API_KEY=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
CLIENT_URL=https://freemiumarticles.web.app
SERVER_URL=https://freemiumarticles.vercel.app